# ARDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happybird/electronic/: MainActivity.java  MyImageLoader.java
app/src/main/java/com/happybird/electronic/application/: BaseApplication.java
app/src/main/java/com/happybird/electronic/contants/: Contants.java  GlobalEnv.java
app/src/main/java/com/happybird/electronic/event/: BanlanceMsg.java
app/src/main/java/com/happybird/electronic/http/: AppStatus.java  Appurl.java
app/src/main/java/com/happybird/electronic/receiver/: MyReceiver.java
app/src/main/java/com/happybird/electronic/util/: BeamUtil.java  ConstCode.java  MineActivityLifeCycleDelegate.java  NewUIStorage.java  SharePreferenceUtil.java  StringUtils.java  TimeCountUtil.java  TimeUtils.java  ToastUtils.java  Utils.java  ValueStorage.java
app/src/main/java/com/happybird/electronic/widget/: CustomDialog.java  CustomDialog1.java  WaitDlg.java
app/src/main/res/drawable/: button_white.xml  custom_toast_bg.xml  four_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_new.xml  custom_dialog.xml  custom_dialog1.xml  custom_toast_view.xml
app/src/main/res/values/: strings.xml  styles.xml
easylib/: build.gradle
easylib/src/main/: AndroidManifest.xml
easylib/src/main/java/com/bigkoo/alertview/: AlertAnimateUtil.java  AlertListView.java  AlertListviewWheelView.java  AlertView.java  AlertViewAdapter.java  AlertWeightWheelView.java  AlertWheelView.java  OnCtListViewClickListener.java  OnDismissListener.java  OnItemClickListener.java  OnWheelClickListener.java  OnWheelSubClickListener.java
easylib/src/main/java/com/bjw/ComAssistant/: MyFunc.java  SerialHelper.java
easylib/src/main/java/com/bjw/bean/: AssistBean.java  ComBean.java
easylib/src/main/java/com/cropimagetest/: CommonAdapter.java  CropOption.java  RoundImageView.java  SelectDialog.java  UIUtil.java  ViewHolder.java
easylib/src/main/java/com/ecloud/pulltozoomview/: PullToZoomBase.java  PullToZoomScrollViewEx.java
easylib/src/main/java/com/git/easylib/: L.java
easylib/src/main/java/com/git/easylib/EventMessage/: BaseBean.java  TokenMessage.java
easylib/src/main/java/com/git/easylib/app/: MyApplication.java
easylib/src/main/java/com/git/easylib/http/: FastJsonRequest.java  HttpManager.java  HttpManager2.java  HttpUrlConfig.java  JavaBeanRequest.java
easylib/src/main/java/com/git/easylib/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java
easylib/src/main/java/com/git/easylib/util/: AndroidBugWorkaround.java  CommonUtil.java  DateUtils.java  FileUtil.java  NetUtil.java  ParseUtil.java  RegularUtils.java  SharedPreUtils.java  SingleToast.java  StoreUtil.java  ToastUtils.java  Util.java  WidgetUtils.java
easylib/src/main/java/com/git/easylib/widget/: Action.java  CircleView.java  CountdownView.java
easylib/src/main/java/com/github/florent37/materialtextfield/: MaterialTextField.java
easylib/src/main/java/com/indexlistview/: Cn2Spell.java  SideBar.java  SortAdapter.java  User.java
easylib/src/main/java/com/squareup/picasso/: AssetRequestHandler.java  BitmapHunter.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FileRequestHandler.java  ImageViewAction.java  LruCache.java  NetworkRequestHandler.java  OkHttpDownloader.java  Picasso.java  PicassoDrawable.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  UrlConnectionDownloader.java  Utils.java
easylib/src/main/java/kankan/wheel/widget/: WheelView.java
easylib/src/main/java/top/wuhaojie/installerlibrary/: AutoInstaller.java
easylib/src/main/res/color/: btn_text_color.xml  btn_text_color2.xml  btn_text_color3.xml  login_text_color.xml
easylib/src/main/res/drawable/: bg_actionsheet_cancel_1.xml  bg_alert_wheel_header.xml  checkbox_style.xml  selector_btn_down.xml  shape_rounded_btn_bg.xml  shape_rounded_btn_bg2.xml  shape_rounded_btn_bg4.xml  wheel_val.xml
easylib/src/main/res/drawable-hdpi/: bg_wheel_left_cancel.xml  bg_wheel_right.xml
easylib/src/main/res/layout/: alarm_list_item.xml  bind_success_dialog.xml  custom_password_dialog.xml  customprogressdialog.xml  edit_layout.xml  gender_select_dialog.xml  include_alertheader.xml  item_month_layout.xml  layout_alertview_actionsheet.xml  layout_alertview_list.xml  layout_alertview_wheel.xml  layout_alertview_wheel_weight.xml  maillist_item.xml  maillist_item_color.xml  pop_view.xml  title_binding_process.xml
easylib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
easylib/src/main/res/xml/: accessibility_service_config.xml
easyui/: build.gradle
easyui/src/main/: AndroidManifest.xml
easyui/src/main/java/com/youth/banner/: Banner.java
easyui/src/main/java/io/: DiskLruCache.java
easyui/src/main/java/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
easyui/src/main/java/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
easyui/src/main/java/lib_zxing/view/: ViewfinderView.java
easyui/src/main/java/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
easyui/src/main/java/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java
easyui/src/main/java/photoview/log/: Logger.java
easyui/src/main/res/layout/: activity_zxingcamera_child.xml  banner.xml  item_month_layout.xml  item_photo_layout.xml  layout_day_content.xml  layout_num_content.xml  layout_weekly_columns.xml  widget_column1.xml  widget_column2.xml  widget_column3.xml  widget_column4.xml  widget_column5.xml  widget_column6.xml  widget_column7.xml
easyui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_text_day.xml  style_text_num.xml  style_text_subject.xml  style_weekly_column.xml  styles.xml
(+67 files in other folders)
