<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_weekly_column">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSubject60"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject61"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject62"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject63"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject64"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject65"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject66"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject67"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject68"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject69"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject610"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject611"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject612"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject613"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject614"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject615"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject616"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject617"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject618"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject619"
            style="@style/style_text_subject"
            android:text="" />
    </LinearLayout>
</LinearLayout>