<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_weekly_column">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSubject50"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject51"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject52"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject53"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject54"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject55"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject56"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject57"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject58"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject59"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject510"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject511"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject512"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject513"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject514"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject515"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject516"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject517"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject518"
            style="@style/style_text_subject"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/txtSubject519"
            style="@style/style_text_subject"
            android:text="" />
    </LinearLayout>
</LinearLayout>