<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:padding="9dp"
        android:textColor="@color/main_color"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/out_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.cropimagetest.RoundImageView
                            android:id="@+id/roundImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            app:halfRound="true" />
                        <TextView
                            android:id="@+id/txtLastName"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="啊"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgIsPTA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/bj_txl_icon"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:text="ask的妈妈"
                        android:textColor="#cc000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家委会主席"
                        android:textColor="@color/main_color"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="13732155246"
                    android:textColor="#cc000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>