apply plugin: 'com.android.library'

ext {
    bintrayName = 'arouter-api'
    artifact = bintrayName
    libraryName = 'ARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = 19
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/java/com/android/internal/telephony']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.code.gson:gson:2.8.2'
    //glide图形变换的库
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //网络框架
    api 'com.yanzhenjie.nohttp:nohttp:1.1.11'
//    api 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    // json parser.
    api 'com.alibaba:fastjson:1.1.68.android'
//
    api 'com.githang:status-bar-compat:0.5.2'
    //
    api 'org.greenrobot:eventbus:3.1.1'
    //
    api 'org.glassfish:javax.annotation:10.0-b28'
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.android.support:cardview-v7:25.+'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.github.jdsjlzx:LRecyclerView:1.5.1'
}
